<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio Portfolio</title>
  </head>
  <body
      <header>
      <!-- Header -->
      <a href="https://webstudio.is">WebStudio</a>
      <nav>
        <ul>
          <li><a href="/index.html">Studio</a></li>
          <li><a href="/portfolio.html">Portfolio</a></li>
          <li><a href="/contacts">Contacts</a></li>
        </ul>
      </nav>
      <ul>
        <li>
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li>
          <a href="tel:+12127724150">+1 212-772-4150</a>
        </li>
      </ul>
    </header>
<main>
 <ul>
    <li><button type="button">All</button></li>
    <li><button type="button">Web-sites</button></li>
    <li><button type="button">Apps</button></li>
    <li><button type="button">Design</button></li>
    <li><button type="button">Marketing</button></li>
 </ul>
 <ul>
    <li>
        <img src="/images/technoduck.jpg" alt="laptop showing websites">
        <h4>Technoduck</h4>
        <p>Web-site</p>
    </li>
    <li>
<img src="/images/poster.jpg" alt="poster with basketball players">
<h4>Poster New Orlean vs Golden Star</h4>
<p>Design</p>
    </li>
    <li>
        <img src="images/seafood.jpg" alt="seafood restaurant logo">
        <h4>Seafood Restaurant</h4>
        <p>Apps</p>
    </li>
    <li>
        <img src="images/project-prime.jpg" alt="photo with headphones">
        <h4>Project Prime</h4>
        <p>Marketing</p>
    </li>
    <li>
        <img src="images/project-boxes.jpg" alt="photo with 2 boxes">
        <h4>Project Boxes</h4>
        <p>Apps</p>
    </li>
    <li>
        <img src="images/inspiration.jpg" alt="searching on internet from pc">
        <h4>Inspiration has no Borders</h4>
        <p>Web-site</p>
    </li>
    <li>
        <img src="images/limited-edition.jpg" alt="limited edition book">
        <h4>Limited Edition</h4>
        <p>Design</p>
    </li>
    <li>
        <img src="images/project-lab.jpg" alt="photo with label tag">
        <h4>Project LAB</h4>
        <p>Marketing</p>
    </li>
    <li>
        <img src="images/growing-business.jpg" alt="accesing on laptop growing bussines app">
        <h4>Growing Business</h4>
        <p>Apps</p>

    </li>
 </ul>
</main>
    <footer>
      <a href="https://webstudio.is">Webstudio</a>
      <address>
        <ul>
          <li>
            <a>695 Park Ave, NY 10065, USA</a>
          </li>
          <li>
            <a href="mailto:info@studio.com">info@studio.com</a>
          </li>
          <li>
            <a href="tel:+1212-772-4150">+1 212-772-4150</a>
          </li>
        </ul>
      </address>
    </footer>

</body>
</html>
